~ start

if sd.bard_hs == true:
	=> bard_hs_infodump_cont

Luca: [#happy] Oh, hey! What's up?
- What're you reading?
	char: [#askfriendly] What're you reading?
	=> reading_branches
- Goodbye
	Luca: [#curious] Kind of a weird interaction, dude.
	Bard: [#dry] Yeah, don't know why you just came up to leave.
	Luca: [#curious] Well, bye I guess?
	=> END

~ reading_branches

# set this number to the amount of books
if sd.books.size() > 5:
	Luca: Nothing, actually! We've already read everything.
	=> END

% => read_h2g2
% => read_mi
% => read_177
% => read_hs
% => read_bb

=> END

~ read_h2g2
if sd.books.has("h2g2"):
	=> reading_branches
else:
	do sd.books.append("h2g2")
Luca: [#happy] We're reading this british comedy sci-fi book.
Bard: [#proud] My recommendation, one of my favourites.
Mieko: [#neutral] It's alright. I do quite like the depressed robot, though.
Bard: [#unimpressed] He's an Android, M.
Mieko: [#eyeroll] Whatever.
=> END

~ read_mi
if sd.books.has("m1"):
	=> reading_branches
else:
	do sd.books.append("mi")
Luca: [#excited] We're reading this book about vampires at a school in England.
Mieko: [#smug] The main character has black hair with purple streaks and red tips.
Bard: [#sheepish] I memorized this whole thing, I needed to get some other people to read it.
=> END

~ read_177
if sd.books.has("177"):
	=> reading_branches
else:
	do sd.books.append("177")
Luca: [#quiet] It's this manga about a nerdy girl who falls to drug use.
Mieko: [#neutral] It's weirdly compelling and disturbing at the same time.
Bard: [#sheepish] ...I care not to admit how relatable I find her naration at times.
=> END

~ read_hs
if sd.books.has("hs"):
	=> reading_branches
else:
	do sd.books.append("hs")
Luca: [#awkward] That's kind of a big question, gonna be real.
Mieko: [#unimpressed] It's super long, needlessly convoluted, and seems to resent being read.
Bard: [#excited] I can explain it if you want! I've read it a few times already!
- Yeah, sure. => bard_hs_infodump
- I'm good.
	Bard: [#querying] You sure? It's really cool!
	- Alright, tell me. => bard_hs_infodump
	- No, I"m sure.
		Bard: [#unimpressed] Alright, then, your loss!
		Mieko: [#eyeroll] Trust me, it really isn't.
=> reading_branches

~ bard_hs_infodump
set sd.bard_hs = true
Bard: [#excited] Alright! So...
Bard: [#excited] [speed=4] It's this story about these kids who are playing a game which is part of reality[next=0.2]
Bard: [#excited] [speed=4] that occurs in every universe. This game, when it starts being played,[next=0.2]
Bard: [#excited] [speed=4] Summons meteors that come and destroy your planet, forcing you into these pocket dimensions[next=0.2]
Bard: [#excited] [speed=4] created by the game. So the story starts with this one kinda nerdy guy and his three friends[next=0.2]
Bard: [#excited] [speed=4] and one of them is this girl who lives on an island in the pacific all on her own and she has a dog[next=0.2]
Bard: [#excited] [speed=4] who also happens to be kinda the gaurdian of Earth and so there's this guy from this purple planet and he's[next=0.2]
Luca: [#forcedsmile] Get out while you still can. Trust us on this.
char: [#concerned] Yeah, I think I probably will.
=> END

~ bard_hs_infodump_cont
set sd.bard_hs = false
Bard: [#excited] [speed=4] ...so anyways after the girl who did nothing wrong ever starts dating her friend's previous universe version, she becomes a punk sailor lesbian and[next=0.2]
Mieko: [#question] Why did you come back? He's still talking...
- No idea.
	char: [#indifferent] Honestly, I have no idea.
- I couldn't tell.
	char: [#indifferent] I couldn't tell he was still talking...
Mieko: [#worried] Well, whatever! He might be almost at the end but you don't wanna be here when he starts ranting about the books they published after the main story was done.
- I'll stay
	char: [#caring] Might as well stay, even if I didn't hear the whole thing I can tell it means a lot to him.
- I'll go
	char: [#yikes] Yeah, I can tell. I'm gonna get out of here.
	=> END

Bard: [#excited] [speed=4]they all meet on the asteroid in the fourth universe, where they all talk and the girl who did nothing wrong jumps[next=0.2]
Bard: [#hypersad] [speed=3]through a portal and berates her ghost alternate universe self and why did she half to be so mean to her she didn't deserve that[next=0.2]
Bard: [#sobbing] [shake level=10 rate=10]why did she have to lose everything oh my god it was so sad and now she's stuck in the void all alone...[/shake]
Bard: [#sobrecover] *sniff*
Bard: [#sad] Anyways, I don't want to spoil the [wave amp=10]very[/wave] end for you...
Bard: [#happy] Any questions?
Luca: [#headshakeurgent] 
char: [#awkward] No, I think you explained it... pretty well.

=> END

~ read_bb
if sd.books.has("bb"):
	=> reading_branches
else:
	do sd.books.append("bb")
Luca: It's a bit hard to explain.
Luca: Basically there's this dude with a magical spinning top and he uses it to fight evil.
=> END
